{
  "domain": "scheduled_climate",
  "name": "Scheduled Climate",
  "after_dependencies": ["frontend"],
  "codeowners": ["@stephen"],
  "config_flow": true,
  "dependencies": ["http", "schedule"],
  "documentation": "https://github.com/stephenmann/ScheduledClimate",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/stephenmann/ScheduledClimate/issues",
  "requirements": [],
  "version": "1.0.0"
}
